<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HV7-RU-qJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-bZ-PrL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mpu-bZ-PrL" secondAttribute="bottom" id="Gqe-zB-L2z"/>
                            <constraint firstAttribute="trailing" secondItem="mpu-bZ-PrL" secondAttribute="trailing" id="Iwy-W0-cS3"/>
                            <constraint firstItem="mpu-bZ-PrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RNd-Q9-oi9"/>
                            <constraint firstItem="mpu-bZ-PrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y0J-IH-9DD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EI-ga-17K"/>
                    <connections>
                        <outlet property="Emojitableview" destination="mpu-bZ-PrL" id="zoc-TH-HD5"/>
                        <segue destination="Ucr-4H-3Hf" kind="show" identifier="moveSegue" id="5Dl-AQ-OLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="53.523238380809602"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="39i-ln-Xy0">
            <objects>
                <viewController id="Ucr-4H-3Hf" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6T-bk-aqq"/>
                        <viewControllerLayoutGuide type="bottom" id="RII-nH-WFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFd-yg-s1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Rx-Un5">
                                <rect key="frame" x="106" y="104" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-8L-IUb">
                                <rect key="frame" x="102" y="333.5" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-yM-Fr4">
                                <rect key="frame" x="122.5" y="374.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-iR-wYr">
                                <rect key="frame" x="129" y="415.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5B0-8L-IUb" firstAttribute="centerX" secondItem="PFd-yg-s1o" secondAttribute="centerX" id="E9W-8Z-vgk"/>
                            <constraint firstItem="dbL-yM-Fr4" firstAttribute="top" secondItem="5B0-8L-IUb" secondAttribute="bottom" constant="20" id="Fei-H8-44c"/>
                            <constraint firstItem="dbL-yM-Fr4" firstAttribute="centerX" secondItem="PFd-yg-s1o" secondAttribute="centerX" id="Nd7-Qy-9al"/>
                            <constraint firstItem="Rf5-iR-wYr" firstAttribute="top" secondItem="dbL-yM-Fr4" secondAttribute="bottom" constant="20" id="aF9-Em-cUo"/>
                            <constraint firstItem="5Ff-Rx-Un5" firstAttribute="centerX" secondItem="PFd-yg-s1o" secondAttribute="centerX" id="bve-kq-h1T"/>
                            <constraint firstItem="5B0-8L-IUb" firstAttribute="top" secondItem="5Ff-Rx-Un5" secondAttribute="bottom" constant="50" id="hLT-um-8SP"/>
                            <constraint firstItem="5Ff-Rx-Un5" firstAttribute="top" secondItem="K6T-bk-aqq" secondAttribute="bottom" constant="40" id="s3z-s4-pQB"/>
                            <constraint firstItem="Rf5-iR-wYr" firstAttribute="centerX" secondItem="PFd-yg-s1o" secondAttribute="centerX" id="yau-km-3PY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Birthlabel" destination="Rf5-iR-wYr" id="Aoy-Ev-qQZ"/>
                        <outlet property="Categorylabel" destination="dbL-yM-Fr4" id="99g-uT-4Yv"/>
                        <outlet property="EmojiLabel" destination="5Ff-Rx-Un5" id="DRo-oM-4Kb"/>
                        <outlet property="definitionlabel" destination="5B0-8L-IUb" id="v2A-lQ-GMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOU-KV-xpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQv-uc-6Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HV7-RU-qJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xli-pR-LGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHf-aq-zEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDJ-Y1-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
